{
  "name": "register-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
   "totalpage":" npx playwright test register1.spec.ts --project=chromium --headed"


  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0"
  }
}
